cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack
--
-- hash: 48921074f36ebc8c2e7f6ef759c17883e1e13bae20b4a3b0749801c1b683c08f

name:           TQF
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/TQF#readme>
homepage:       https://github.com/githubuser/TQF#readme
bug-reports:    https://github.com/githubuser/TQF/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/TQF

library
  exposed-modules:
      Data.String.CaseInsensitive
      SQF.Commands
      TQF.AST
      TQF.Lexer
      TQF.ModuleResolver
      TQF.Parser
      TQF.ToSQF.Type
      TQF.TypeChecker
  other-modules:
      Paths_TQF
  hs-source-dirs:
      src
  build-tools:
      alex
    , happy
  build-depends:
      array
    , base >=4.7 && <5
    , containers
    , extra
    , mtl
    , split
  default-language: Haskell2010

executable TQF-exe
  main-is: Main.hs
  other-modules:
      Paths_TQF
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-tools:
      alex
    , happy
  build-depends:
      TQF
    , array
    , base >=4.7 && <5
    , containers
    , extra
    , mtl
    , pretty-simple
    , split
  default-language: Haskell2010

test-suite TQF-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      TQF.LexerSpec
      TQF.ModuleResolverSpec
      TQF.ParserSpec
      TQF.TypeCheckerSpec
      Paths_TQF
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-tools:
      alex
    , happy
  build-depends:
      TQF
    , array
    , base >=4.7 && <5
    , containers
    , extra
    , hspec
    , mtl
    , split
  default-language: Haskell2010
