cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: b558f7aaee4a4f5e7782b6697c00f64308909c49697cdb958f1edf54d4ff8f1f

name:           TQF
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/TQF#readme>
homepage:       https://github.com/githubuser/TQF#readme
bug-reports:    https://github.com/githubuser/TQF/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/TQF

library
  exposed-modules:
      TQF.AST
      TQF.Lexer
      TQF.Parser
  other-modules:
      Paths_TQF
  hs-source-dirs:
      src
  build-depends:
      alex
    , array
    , base >=4.7 && <5
    , happy
    , split
  default-language: Haskell2010

executable TQF-exe
  main-is: Main.hs
  other-modules:
      Paths_TQF
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      TQF
    , alex
    , array
    , base >=4.7 && <5
    , happy
    , pretty-simple
    , split
  default-language: Haskell2010

test-suite TQF-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      TQF.LexerSpec
      TQF.ParserSpec
      Paths_TQF
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      TQF
    , alex
    , array
    , base >=4.7 && <5
    , happy
    , hspec
    , split
  default-language: Haskell2010
