cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack
--
-- hash: 8b4aac7908783f7ee99536ce87587754c5b7d03c8fb8647b873aca7f48515113

name:           TQF
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/TQF#readme>
homepage:       https://github.com/githubuser/TQF#readme
bug-reports:    https://github.com/githubuser/TQF/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/TQF

library
  exposed-modules:
      Data.String.CaseInsensitive
      Data.String.Pretty
      Data.Zip
      SQF.AST
      SQF.Commands
      TQF.AST
      TQF.AST.Annotated
      TQF.CodeGen
      TQF.Lexer
      TQF.Parser
      TQF.Resolve
      TQF.Resolve.Env
      TQF.Type
      TQF.TypeCheck
  other-modules:
      Paths_TQF
  hs-source-dirs:
      src
  build-tools:
      alex
    , happy
  build-depends:
      QuickCheck
    , array
    , base >=4.7 && <5
    , bimap
    , containers
    , errors
    , extra
    , mtl
    , safe
    , split
    , transformers
  default-language: Haskell2010

executable TQF-exe
  main-is: Main.hs
  other-modules:
      Paths_TQF
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-tools:
      alex
    , happy
  build-depends:
      QuickCheck
    , TQF
    , array
    , base >=4.7 && <5
    , bimap
    , containers
    , errors
    , extra
    , filemanip
    , filepath
    , mtl
    , optparse-applicative
    , pretty-simple
    , safe
    , split
    , transformers
  default-language: Haskell2010

test-suite TQF-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Data.ZipSpec
      Helpers
      TQF.LexerSpec
      TQF.ParserSpec
      TQF.TypeSpec
      Paths_TQF
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-tools:
      alex
    , happy
  build-depends:
      QuickCheck
    , TQF
    , array
    , base >=4.7 && <5
    , bimap
    , containers
    , errors
    , extra
    , hspec
    , mtl
    , safe
    , split
    , transformers
  default-language: Haskell2010
