cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.36.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 294059c7f344d14852eff6857db28ef588c5f8088cc2428f1c40aa7175b057f4

name:           TQF
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/TQF#readme>
homepage:       https://github.com/githubuser/TQF#readme
bug-reports:    https://github.com/githubuser/TQF/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/TQF

library
  exposed-modules:
      Data.String.Pretty
      Data.Zip
      SQF.AST
      SQF.Commands
      SQF.FunctionConfig
      TQF
      TQF.AST
      TQF.AST.Annotated
      TQF.CodeGen
      TQF.CodeGen.Optimiser
      TQF.Compiler
      TQF.Control.Graph
      TQF.Lexer
      TQF.Parser
      TQF.Resolve
      TQF.Resolve.Env
      TQF.Resolve.Types
      TQF.Type
      TQF.TypeCheck
      TQF.TypeCheck.Facts
      TQF.TypeCheck.Monad
      TQF.TypeCheck.Narrowing
      TQF.TypeCheck.Narrowing.Helpers
      TQF.TypeCheck.Types
      TQF.Types
  other-modules:
      Paths_TQF
  hs-source-dirs:
      src
  ghc-options: -Wall -Werror -Wno-name-shadowing
  build-tools:
      alex
    , happy
  build-depends:
      QuickCheck
    , array
    , base >=4.7 && <5
    , bimap
    , containers
    , data-fix
    , dir-traverse
    , directory
    , errors
    , extra
    , filepath
    , mtl
    , recursion-schemes
    , safe
    , split
    , stm
    , transformers
  default-language: Haskell2010

executable TQF-exe
  main-is: Main.hs
  other-modules:
      Paths_TQF
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -Wall -Werror
  build-tools:
      alex
    , happy
  build-depends:
      QuickCheck
    , TQF
    , array
    , base >=4.7 && <5
    , bimap
    , containers
    , data-fix
    , dir-traverse
    , directory
    , errors
    , extra
    , filepath
    , mtl
    , recursion-schemes
    , safe
    , split
    , stm
    , transformers
  default-language: Haskell2010

test-suite TQF-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Data.ZipSpec
      Helpers
      SQF.FunctionConfigSpec
      TQF.Control.GraphSpec
      TQF.IntegrationSpec
      TQF.LexerSpec
      TQF.ParserSpec
      TQF.TypeSpec
      Paths_TQF
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -Wall -Werror
  build-tools:
      alex
    , happy
  build-depends:
      QuickCheck
    , TQF
    , array
    , base >=4.7 && <5
    , bimap
    , containers
    , data-fix
    , dir-traverse
    , directory
    , errors
    , extra
    , filepath
    , hspec
    , mtl
    , recursion-schemes
    , safe
    , split
    , stm
    , transformers
  default-language: Haskell2010
